### 데이터 불러오기

In [1]:
import pandas as pd
df = pd.read_csv("./algoTrade/data/us_etf_data/AAPL.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close       Volume
0  1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1  1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
2  1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
3  1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
4  1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0

In [8]:
aapl_df = pd.read_csv("./algoTrade/data/us_etf_data/AAPL.csv", index_col = "Date", parse_dates = ['Date'])
print(aapl_df.head())
print(type(aapl_df.index))
print(type(aapl_df.index[0]))
print(aapl_df.index)
print(aapl_df.index[0])

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0
1980-12-17  0.462054  0.464286  0.462054  0.462054   0.369472   21610400.0
1980-12-18  0.475446  0.477679  0.475446  0.475446   0.380182   18362400.0
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
DatetimeIndex(['1980-12-12', '1980-12-15', '1980-12-16', '1980-12-17',
               '1980-12-18', '1980-12-19', '1980-12-22', '1980-12-23',
               '1980-12-24', '1980-12-26',
               ...
               '2019-06-11', '2019-06-12', '2019-06-13', '2019-06-14',
               '2019-06-17', '2019-06-18', '2019-06-19', '2019-06-20',
               '2019-06-21', '2019-06-24'],
              dtype='datetime64[ns]', name='Date', length=9715, freq=None)
1980-12-12 00:00:00

### 결측치와 이상치 다루기

In [10]:
import numpy as np
s1 = pd.Series([1, np.nan, 3, 4, 5])
s2 = pd.Series([1, 2, np.nan, 4, 5])
s3 = pd.Series([1, 2, 3, np.nan, 5])
df = pd.DataFrame({'S1':s1,
                   'S2':s2,
                   'S3':s3
                  })
df.head()

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  3.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [11]:
df['S1'].isna()

0    False
1     True
2    False
3    False
4    False
Name: S1, dtype: bool

In [12]:
df.isna()

      S1     S2     S3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [13]:
df.isna().sum()

S1    1
S2    1
S3    1
dtype: int64

In [14]:
df.isin([np.nan])

      S1     S2     S3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [15]:
df.fillna(0)

    S1   S2   S3
0  1.0  1.0  1.0
1  0.0  2.0  2.0
2  3.0  0.0  3.0
3  4.0  4.0  0.0
4  5.0  5.0  5.0

In [16]:
df.fillna(method = 'pad')

    S1   S2   S3
0  1.0  1.0  1.0
1  1.0  2.0  2.0
2  3.0  2.0  3.0
3  4.0  4.0  3.0
4  5.0  5.0  5.0

In [17]:
df.fillna(method = "bfill")

    S1   S2   S3
0  1.0  1.0  1.0
1  3.0  2.0  2.0
2  3.0  4.0  3.0
3  4.0  4.0  5.0
4  5.0  5.0  5.0

In [21]:
df.dropna()
df.dropna(axis='rows')
df.dropna(axis=0)

    S1   S2   S3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [19]:
df.dropna(axis="columns")
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [22]:
aapl_df[aapl_df.isin([np.nan, np.inf, -np.inf]).any(1)]

            Open  High  Low  Close  Adj Close  Volume
Date
1981-08-10   NaN   NaN  NaN    NaN        NaN     NaN

### 데이터 선택 방법 - 슬라이싱, 인덱싱, 서브셋 데이터 추출

In [23]:
a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
a[0:5]

[0, 1, 2, 3, 4]

In [24]:
import pandas as pd
df = pd.read_csv("./algoTrade/data/us_etf_data/AAPL.csv", index_col = "Date", parse_dates = ["Date"])
df["Open"].head()

Date
1980-12-12    0.513393
1980-12-15    0.488839
1980-12-16    0.453125
1980-12-17    0.462054
1980-12-18    0.475446
Name: Open, dtype: float64

In [26]:
df[["Open", "High", "Low", "Close"]].head()

                Open      High       Low     Close
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393
1980-12-15  0.488839  0.488839  0.486607  0.486607
1980-12-16  0.453125  0.453125  0.450893  0.450893
1980-12-17  0.462054  0.464286  0.462054  0.462054
1980-12-18  0.475446  0.477679  0.475446  0.475446

In [27]:
df[0:3]

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0

In [28]:
df.loc['1980-12-12']

Open         5.133930e-01
High         5.156250e-01
Low          5.133930e-01
Close        5.133930e-01
Adj Close    4.105250e-01
Volume       1.172584e+08
Name: 1980-12-12 00:00:00, dtype: float64

In [29]:
df.iloc[0]

Open         5.133930e-01
High         5.156250e-01
Low          5.133930e-01
Close        5.133930e-01
Adj Close    4.105250e-01
Volume       1.172584e+08
Name: 1980-12-12 00:00:00, dtype: float64

In [30]:
df.loc['2018-10-10':'2018-10-20', ['Open', 'High', 'Low', 'Close']]

                  Open        High         Low       Close
Date
2018-10-10  225.460007  226.350006  216.050003  216.360001
2018-10-11  214.520004  219.500000  212.320007  214.449997
2018-10-12  220.419998  222.880005  216.839996  222.110001
2018-10-15  221.160004  221.830002  217.270004  217.360001
2018-10-16  218.929993  222.990005  216.759995  222.149994
2018-10-17  222.300003  222.639999  219.339996  221.190002
2018-10-18  217.860001  219.740005  213.000000  216.020004
2018-10-19  218.059998  221.259995  217.429993  219.309998

In [31]:
df.iloc[8000:8010, [0,1,2,3]]

                 Open       High        Low      Close
Date
2012-08-28  96.425713  96.585716  95.809998  96.400002
2012-08-29  96.464287  96.809998  96.085716  96.209999
2012-08-30  95.805717  95.935715  94.692856  94.838570
2012-08-31  95.321426  95.514282  93.892860  95.034286
2012-09-04  95.108574  96.448570  94.928574  96.424286
2012-09-05  96.510002  96.621429  95.657143  95.747147
2012-09-06  96.167145  96.898575  95.828575  96.610001
2012-09-07  96.864288  97.497147  96.538574  97.205711
2012-09-10  97.207146  97.612854  94.585716  94.677139
2012-09-11  95.015717  95.728569  93.785713  94.370003

In [32]:
df.loc['2016-Nov-1' : '2016-Nov-10'].head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2016-11-01,113.459999,113.769997,110.529999,111.489998,106.680237,43825800.0
2016-11-02,111.400002,112.349998,111.230003,111.589996,106.775925,28331700.0
2016-11-03,110.980003,111.459999,109.550003,109.830002,105.631424,26932600.0
2016-11-04,108.529999,110.250000,108.110001,108.839996,104.679260,30837000.0
2016-11-07,110.080002,110.510002,109.459999,110.410004,106.189255,32560000.0

In [34]:
aapl_df['Close_lag1'] = aapl_df["Close"].shift()
aapl_df.head()

,Open,High,Low,Close,Adj Close,Volume,Close_lag1
Date,,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0,NaN
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0,0.513393
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0,0.486607
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0,0.450893
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0,0.462054

In [35]:
aapl_df['pct_change'] = aapl_df['Close'].pct_change()
aapl_df.head(10)

,Open,High,Low,Close,Adj Close,Volume,Close_lag1,pct_change
Date,,,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0,NaN,NaN
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0,0.513393,-0.052174
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0,0.486607,-0.073394
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0,0.450893,0.024753
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0,0.462054,0.028984
1980-12-19,0.504464,0.506696,0.504464,0.504464,0.403385,12157600.0,0.475446,0.061033
1980-12-22,0.529018,0.531250,0.529018,0.529018,0.423019,9340800.0,0.504464,0.048673
1980-12-23,0.551339,0.553571,0.551339,0.551339,0.440868,11737600.0,0.529018,0.042193
1980-12-24,0.580357,0.582589,0.580357,0.580357,0.464072,12000800.0,0.551339,0.052632
1980-12-26,0.633929,0.636161,0.633929,0.633929,0.506909,13893600.0,0.580357,0.092309

In [38]:
aapl_df['Close_diff'] = aapl_df['Close'].diff()
aapl_df.head()

,Open,High,Low,Close,Adj Close,Volume,Close_lag1,pct_change,Close_diff
Date,,,,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0,NaN,NaN,NaN
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0,0.513393,-0.052174,-0.026786
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0,0.486607,-0.073394,-0.035714
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0,0.450893,0.024753,0.011161
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0,0.462054,0.028984,0.013392

In [40]:
df['MA'] = df['Close'].rolling(window = 5).mean()
df.head(10)

,Open,High,Low,Close,Adj Close,Volume,MA
Date,,,,,,,
1980-12-12,0.513393,0.515625,0.513393,0.513393,0.410525,117258400.0,NaN
1980-12-15,0.488839,0.488839,0.486607,0.486607,0.389106,43971200.0,NaN
1980-12-16,0.453125,0.453125,0.450893,0.450893,0.360548,26432000.0,NaN
1980-12-17,0.462054,0.464286,0.462054,0.462054,0.369472,21610400.0,NaN
1980-12-18,0.475446,0.477679,0.475446,0.475446,0.380182,18362400.0,0.477679
1980-12-19,0.504464,0.506696,0.504464,0.504464,0.403385,12157600.0,0.475893
1980-12-22,0.529018,0.531250,0.529018,0.529018,0.423019,9340800.0,0.484375
1980-12-23,0.551339,0.553571,0.551339,0.551339,0.440868,11737600.0,0.504464
1980-12-24,0.580357,0.582589,0.580357,0.580357,0.464072,12000800.0,0.528125
1980-12-26,0.633929,0.636161,0.633929,0.633929,0.506909,13893600.0,0.559821

In [41]:
import pandas as pd
index = pd.date_range(start = '2019-01-01', end = '2019-10-01', freq = 'B')
series = pd.Series(range(len(index)), index = index)
series

2019-01-01      0
2019-01-02      1
2019-01-03      2
2019-01-04      3
2019-01-07      4
             ...
2019-09-25    191
2019-09-26    192
2019-09-27    193
2019-09-30    194
2019-10-01    195
Freq: B, Length: 196, dtype: int64

In [43]:
series.resample(rule = "M").sum()

2019-01-31     253
2019-02-28     650
2019-03-31    1113
2019-04-30    1639
2019-05-31    2231
2019-06-30    2370
2019-07-31    3220
2019-08-31    3575
2019-09-30    3864
2019-10-31     195
Freq: M, dtype: int64

In [44]:
series.resample(rule = "M").last()

2019-01-31     22
2019-02-28     42
2019-03-31     63
2019-04-30     85
2019-05-31    108
2019-06-30    128
2019-07-31    151
2019-08-31    173
2019-09-30    194
2019-10-31    195
Freq: M, dtype: int64

In [45]:
series.resample(rule = "MS").first()

2019-01-01      0
2019-02-01     23
2019-03-01     43
2019-04-01     64
2019-05-01     86
2019-06-01    109
2019-07-01    129
2019-08-01    152
2019-09-01    174
2019-10-01    195
Freq: MS, dtype: int64